# iBSAndroidRestClient

./: LICENSE  README.md  bintray_ibs_android_rest_client.gradle  build.gradle
src/androidTest/java/com/ibeaconstart/ibsrestclient/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/ibeaconstart/ibsrestclient/: IBSConfig.java  IBSResponseHandler.java  IBSRestClient.java
src/main/java/com/ibeaconstart/ibsrestclient/helper/: DateTypeAdapter.java  IBSBackendService.java  IBSContentDeserializer.java  IBSDeviceInfo.java  IBSRequestFactory.java
src/main/java/com/ibeaconstart/ibsrestclient/model/: IBSAction.java  IBSCampaign.java  IBSContent.java  IBSError.java  IBSErrorType.java  IBSServerReason.java  IBSTextContent.java
src/main/java/com/ibeaconstart/ibsrestclient/requests/: IBSCampaignsRequest.java
src/main/java/com/ibeaconstart/ibsrestclient/responses/: IBSCampaignsResponse.java  IBSCampainsResponseDeserializer.java
src/main/res/values/: strings.xml
