apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.code.gson:gson:2.3'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'ibs-android-rest-client'

    publishedGroupId = 'com.ibeaconstart'
    libraryName = 'IBSAndroidRestClient'
    artifact = 'ibs-android-rest-client'

    libraryDescription = 'A wrapper for the REST interface of the iBeaconStart-Backend'

    siteUrl = 'https://github.com/iBeaconStart/iBSAndroidRestClient'
    gitUrl = 'https://github.com/iBeaconStart/iBSAndroidRestClient'

    libraryVersion = '0.0.1'

    developerId = 'rgiurea'
    developerName = 'Giurea Renato'
    developerEmail = 'giurea.renato@method-soft.de'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
